BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/04/2018  22:58:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lab3 PRINT (.\Listings\lab3.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\lab3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0102H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0030H         SYMBOL        BEGIN
  C:00D4H         SYMBOL        DEBOUNCE
  C:006FH         SYMBOL        DET_BUT_1
  C:008EH         SYMBOL        DET_BUT_2
  C:00ADH         SYMBOL        DET_BUT_3
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  C:0102H         SYMBOL        FINISH
  C:00EDH         SYMBOL        ISR
  C:00A4H         SYMBOL        KEY0
  C:0070H         SYMBOL        KEY1
  C:008FH         SYMBOL        KEY2
  C:00AEH         SYMBOL        KEY3
  C:0077H         SYMBOL        KEY4
  C:0096H         SYMBOL        KEY5
  C:00B5H         SYMBOL        KEY6
  C:007EH         SYMBOL        KEY7
  C:009DH         SYMBOL        KEY8
  C:00BCH         SYMBOL        KEY9
  C:00C3H         SYMBOL        KEY_DIE
  C:0085H         SYMBOL        KEY_STAR
  C:00F5H         SYMBOL        NOT_EQUALS
  C:00CCH         SYMBOL        OUT
  C:0040H         SYMBOL        POLL_KB
  C:00EAH         SYMBOL        PROXY_ROW_2
  C:004FH         SYMBOL        ROW2
  C:005EH         SYMBOL        ROW3
  D:0088H         SYMBOL        TCON
  C:00E4H         SYMBOL        TEST
  B:0088H.5       SYMBOL        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2018  22:58:03  PAGE 2


  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:00DCH         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:001BH         LINE#         5
  C:001DH         LINE#         6
  C:0030H         LINE#         10
  C:0032H         LINE#         11
  C:0034H         LINE#         12
  C:0037H         LINE#         13
  C:003AH         LINE#         14
  C:003CH         LINE#         15
  C:003EH         LINE#         16
  C:0040H         LINE#         20
  C:0043H         LINE#         21
  C:0044H         LINE#         22
  C:0045H         LINE#         23
  C:0047H         LINE#         24
  C:0049H         LINE#         25
  C:004BH         LINE#         26
  C:004DH         LINE#         27
  C:004FH         LINE#         30
  C:0052H         LINE#         31
  C:0053H         LINE#         32
  C:0054H         LINE#         33
  C:0056H         LINE#         34
  C:0058H         LINE#         35
  C:005AH         LINE#         36
  C:005CH         LINE#         37
  C:005EH         LINE#         40
  C:0061H         LINE#         41
  C:0062H         LINE#         42
  C:0063H         LINE#         43
  C:0065H         LINE#         44
  C:0067H         LINE#         45
  C:0069H         LINE#         46
  C:006BH         LINE#         47
  C:006DH         LINE#         48
  C:006FH         LINE#         51
  C:0070H         LINE#         54
  C:0073H         LINE#         55
  C:0075H         LINE#         56
  C:0077H         LINE#         59
  C:007AH         LINE#         60
  C:007CH         LINE#         61
  C:007EH         LINE#         64
  C:0081H         LINE#         65
  C:0083H         LINE#         66
  C:0085H         LINE#         69
  C:0088H         LINE#         70
  C:008AH         LINE#         71
  C:008CH         LINE#         72
  C:008EH         LINE#         75
  C:008FH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2018  22:58:03  PAGE 3


  C:0092H         LINE#         79
  C:0094H         LINE#         80
  C:0096H         LINE#         83
  C:0099H         LINE#         84
  C:009BH         LINE#         85
  C:009DH         LINE#         88
  C:00A0H         LINE#         89
  C:00A2H         LINE#         90
  C:00A4H         LINE#         93
  C:00A7H         LINE#         94
  C:00A9H         LINE#         95
  C:00ABH         LINE#         96
  C:00ADH         LINE#         99
  C:00AEH         LINE#         102
  C:00B1H         LINE#         103
  C:00B3H         LINE#         104
  C:00B5H         LINE#         107
  C:00B8H         LINE#         108
  C:00BAH         LINE#         109
  C:00BCH         LINE#         112
  C:00BFH         LINE#         113
  C:00C1H         LINE#         114
  C:00C3H         LINE#         117
  C:00C6H         LINE#         118
  C:00C8H         LINE#         119
  C:00CAH         LINE#         120
  C:00CCH         LINE#         123
  C:00CDH         LINE#         124
  C:00CEH         LINE#         125
  C:00D1H         LINE#         126
  C:00D2H         LINE#         127
  C:00D3H         LINE#         128
  C:00D4H         LINE#         131
  C:00D7H         LINE#         132
  C:00DAH         LINE#         133
  C:00DCH         LINE#         135
  C:00DFH         LINE#         136
  C:00E1H         LINE#         137
  C:00E3H         LINE#         138
  C:00E4H         LINE#         141
  C:00E6H         LINE#         142
  C:00E7H         LINE#         143
  C:00E8H         LINE#         145
  C:00EAH         LINE#         147
  C:00EDH         LINE#         150
  C:00EEH         LINE#         151
  C:00EFH         LINE#         152
  C:00F1H         LINE#         153
  C:00F3H         LINE#         154
  C:00F5H         LINE#         156
  C:00F6H         LINE#         157
  C:00F7H         LINE#         158
  C:00FAH         LINE#         159
  C:00FBH         LINE#         160
  C:00FEH         LINE#         161
  C:00FFH         LINE#         162
  C:0100H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2018  22:58:03  PAGE 4


  C:0101H         LINE#         164
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D8H BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=258
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
