BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/10/2018  11:36:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\maiin.obj TO .\Objects\lab1 PRINT (.\Listings\lab1.m51)


INPUT MODULES INCLUDED:
  .\Objects\maiin.obj (MAIIN)


LINK MAP OF MODULE:  .\Objects\lab1 (MAIIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab1 (MAIIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIIN
  C:0010H         SYMBOL        CMP_LOOP_1
  C:0022H         SYMBOL        CMP_LOOP_2
  C:003FH         SYMBOL        END_MARK
  C:0008H         SYMBOL        LOOP_START
  D:0080H         SYMBOL        P0
  C:0000H         SYMBOL        WAIT
  C:0014H         SYMBOL        ZERO_1
  C:0026H         SYMBOL        ZERO_2
  C:0000H         LINE#         3
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0008H         LINE#         9
  C:0009H         LINE#         11
  C:000BH         LINE#         12
  C:000DH         LINE#         13
  C:000EH         LINE#         14
  C:0010H         LINE#         17
  C:0011H         LINE#         18
  C:0013H         LINE#         19
  C:0014H         LINE#         21
  C:0015H         LINE#         22
  C:0016H         LINE#         23
  C:0017H         LINE#         24
  C:0018H         LINE#         25
  C:001AH         LINE#         28
  C:001BH         LINE#         30
  C:001DH         LINE#         31
  C:001FH         LINE#         32
  C:0020H         LINE#         33
  C:0022H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2018  11:36:54  PAGE 2


  C:0023H         LINE#         37
  C:0025H         LINE#         38
  C:0026H         LINE#         40
  C:0027H         LINE#         41
  C:0028H         LINE#         42
  C:0029H         LINE#         43
  C:002AH         LINE#         44
  C:002CH         LINE#         46
  C:002DH         LINE#         47
  C:002EH         LINE#         48
  C:0030H         LINE#         49
  C:0031H         LINE#         50
  C:0032H         LINE#         52
  C:0034H         LINE#         53
  C:0035H         LINE#         54
  C:0036H         LINE#         55
  C:0038H         LINE#         56
  C:0039H         LINE#         57
  C:003AH         LINE#         59
  C:003BH         LINE#         60
  C:003CH         LINE#         61
  C:003DH         LINE#         63
  -------         ENDMOD        MAIIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003FH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
