BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2018  11:34:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\adress.obj TO .\Objects\lesson PRINT (.\Listings\lesson.m51)


INPUT MODULES INCLUDED:
  .\Objects\adress.obj (ADRESS)


LINK MAP OF MODULE:  .\Objects\lesson (ADRESS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0015H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lesson (ADRESS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADRESS
  C:0006H         SYMBOL        NEXT
  C:0011H         SYMBOL        SUM
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0008H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:000FH         LINE#         12
  C:0011H         LINE#         14
  C:0012H         LINE#         15
  C:0013H         LINE#         16
  -------         ENDMOD        ADRESS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0015H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=21
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
