BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2018  23:47:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lab42 PRINT (.\Listings\lab42.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\lab42 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0152H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab42 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  C:0100H         SYMBOL        BEGIN
  C:0143H         SYMBOL        DEBOUNCE
  B:00A8H.7       SYMBOL        EA
  C:0061H         SYMBOL        EIGHT
  C:014DH         SYMBOL        EQUALS
  B:00A8H.0       SYMBOL        EX0
  C:004CH         SYMBOL        FIVE
  C:0045H         SYMBOL        FOUR
  C:0140H         SYMBOL        ISR
  C:0118H         SYMBOL        LOOP
  C:0068H         SYMBOL        NINE
  C:014FH         SYMBOL        NOT_EQUALS
  C:0030H         SYMBOL        ONE
  C:0112H         SYMBOL        OUTER_LOOP
  C:005AH         SYMBOL        SEVEN
  C:0053H         SYMBOL        SIX
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  C:003EH         SYMBOL        THREE
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0037H         SYMBOL        TWO
  C:0137H         SYMBOL        WAIT
  C:006FH         SYMBOL        ZERO
  C:0000H         LINE#         2
  C:0003H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2018  23:47:44  PAGE 2


  C:0005H         LINE#         6
  C:0100H         LINE#         30
  C:0102H         LINE#         31
  C:0104H         LINE#         32
  C:0107H         LINE#         33
  C:010AH         LINE#         34
  C:010CH         LINE#         35
  C:010EH         LINE#         38
  C:0110H         LINE#         40
  C:0112H         LINE#         44
  C:0114H         LINE#         45
  C:0116H         LINE#         46
  C:0118H         LINE#         49
  C:0119H         LINE#         50
  C:011CH         LINE#         51
  C:011DH         LINE#         52
  C:011EH         LINE#         54
  C:0121H         LINE#         55
  C:0122H         LINE#         57
  C:0125H         LINE#         58
  C:0126H         LINE#         59
  C:0127H         LINE#         61
  C:012AH         LINE#         62
  C:012BH         LINE#         64
  C:012CH         LINE#         65
  C:012DH         LINE#         66
  C:0130H         LINE#         67
  C:0131H         LINE#         68
  C:0132H         LINE#         69
  C:0133H         LINE#         70
  C:0134H         LINE#         72
  C:0137H         LINE#         73
  C:013AH         LINE#         74
  C:013CH         LINE#         76
  C:013EH         LINE#         78
  C:0140H         LINE#         82
  C:0141H         LINE#         84
  C:0143H         LINE#         85
  C:0146H         LINE#         87
  C:0147H         LINE#         88
  C:0149H         LINE#         89
  C:014BH         LINE#         90
  C:014DH         LINE#         92
  C:014FH         LINE#         94
  C:0150H         LINE#         97
  C:0151H         LINE#         98
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009EH BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
