BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/14/2018  23:51:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lab2 PRINT (.\Listings\lab2.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\lab2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0017H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0010H         SYMBOL        WAIT
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0005H         LINE#         4
  C:0008H         LINE#         5
  C:000BH         LINE#         6
  C:000EH         LINE#         8
  C:0010H         LINE#         10
  C:0013H         LINE#         11
  C:0014H         LINE#         12
  C:0015H         LINE#         13
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0017H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=23
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
